# sw-view

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/taiji/: ServerApplication.java
src/main/java/com/taiji/admin/common/: DataHandlerProxy.java  LogMsgInfo.java  PageInfo.java  ResponseInfo.java
src/main/java/com/taiji/admin/config/: AdminDataSourceConfig.java  AdminTransactionConfig.java  BeanConfig.java  FilterConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfigration.java  WebConfig.java
src/main/java/com/taiji/admin/constant/: Constant.java
src/main/java/com/taiji/admin/controller/: DictController.java  FileController.java  LogController.java  LoginController.java  OrgController.java  PageController.java  PermissionController.java  RestTestController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/taiji/admin/exception/: ExceptionHandler.java  FinalExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/taiji/admin/filter/: RequestFilter.java
src/main/java/com/taiji/admin/mapper/: ODictMapper.java  SLogMapper.java  SLoginInfoMapper.java  SOrgMapper.java  SPermissionMapper.java  SRoleMapper.java  SRolePerMapper.java  SUserMapper.java  SUserRoleMapper.java  TAppInfoMapper.java  TFileMapper.java  TFileRefMapper.java  TGroupMapper.java
src/main/java/com/taiji/admin/model/: ODict.java  ODictExample.java  Plupload.java  SLog.java  SLogExample.java  SLoginInfo.java  SLoginInfoExample.java  SOrg.java  SOrgExample.java  SPermission.java  SPermissionExample.java  SRole.java  SRoleExample.java  SRolePer.java  SRolePerExample.java  SUser.java  SUserExample.java  SUserRole.java  SUserRoleExample.java  TFile.java  TFileExample.java  TFileRef.java  TFileRefExample.java
src/main/java/com/taiji/admin/schedule/: Scheduling.java
src/main/java/com/taiji/admin/service/: DictService.java  FileService.java  LoginService.java  SLogService.java  SLoginInfoService.java  SOrgService.java  SPermissionService.java  SRoleService.java  SUserService.java  SystemService.java
src/main/java/com/taiji/admin/test/: PoiExcelTest.java
src/main/java/com/taiji/admin/utils/: CommonUtil.java  DateUtil.java  DbUtil.java  FileUtil.java  IOUtil.java  JsonObjectUtil.java  LogUtil.java  NetUtil.java  PropertiesUtil.java  RandomUtil.java  RedisUtil.java  SpringUtil.java  SystemUtil.java  WebserviceUtil.java  XmlUtil.java
src/main/java/com/taiji/admin/webservice/: Axis2Service.java  SingleLoginService.java  SsoService.java  SynInfoService.java  WebserviceTest.java
src/main/java/com/taiji/app/controller/: TAppInfoController.java
src/main/java/com/taiji/app/model/: TAppInfo.java  TAppInfoExample.java
src/main/java/com/taiji/app/service/: TAppInfoService.java
src/main/java/com/taiji/dcdb/media/: Constant.java
src/main/java/com/taiji/msg/controller/: GroupController.java
src/main/java/com/taiji/msg/model/: TGroup.java  TGroupExample.java
src/main/java/com/taiji/msg/service/: TGroupService.java
src/main/resources/: application.properties  sw-view-1.sql  sw-view.sql  导入用户.xlsx
src/main/resources/com/taiji/admin/: mapper-mysql.rar  mapper_kingbase.rar
src/main/resources/com/taiji/admin/mapper/: ODictMapper.xml  SLogMapper.xml  SLoginInfoMapper.xml  SOrgMapper.xml  SPermissionMapper.xml  SRoleMapper.xml  SRolePerMapper.xml  SUserMapper.xml  SUserRoleMapper.xml  TAppInfoMapper.xml  TFileMapper.xml  TFileRefMapper.xml
src/main/resources/com/taiji/msg/mapper/: TGroupMapper.xml
src/main/resources/config/: sys.properties
src/main/resources/config/ehcache/: ehcache-shiro.xml  ehcache.xml
src/main/resources/config/generator/: generatorConfig.xml  mybatis_generator.properties
src/main/resources/config/logback/: logback-spring-dev.xml  logback-spring-pro.xml
src/main/webapp/static/: test.html
src/main/webapp/static/asset/css/: echartsHome.css
src/main/webapp/static/asset/js/: echartsHome.js
src/main/webapp/static/css/: ._lanrenzhijia.css  16sucai.js  16sucai_style.css  base.css  base_margin.css  base_padding.css  demo.css  login.css  menu.css  select.css  top.css  web.css  zTreeStyle.css
src/main/webapp/static/css/jqtransformplugin/: jqtransform.css  jqtransform.css.bak  jquery.jqtransform-taiji.js  jquery.jqtransform.js.bak
src/main/webapp/static/js/: jquery.ztree.core.js  js.js  swfuploadHandlers.js
src/main/webapp/static/manage/css/: base.css  base_height.css  base_width.css  demo.css  login.css  menu.css  select.css  top.css  web.css
src/main/webapp/static/manage/frame/: changePwd.html  main.html  menu.html  top.html
src/main/webapp/static/manage/js/: js.js  menu.js
src/main/webapp/static/manage/test/: index.html
src/main/webapp/static/manage/test/break-point/: up.html
src/main/webapp/static/manage/test/down/: down.html
src/main/webapp/static/manage/test/ie8up/: up.html  up2.html  up4.html
src/main/webapp/static/manage/test/input/: input.html
src/main/webapp/static/manage/test/subwindow/: page1.html  page_1-xz.html
src/main/webapp/static/test/ztree/: ztree-demo.html
src/main/webapp/templates/view/: error.html  index.html  login.html  login.html.bak  noPermission.html
src/main/webapp/templates/view/app/: add.html  detail.html  list.html
src/main/webapp/templates/view/daohang/: main.html
src/main/webapp/templates/view/dict/: add.html  detail.html  edit.html  list.html
src/main/webapp/templates/view/frame/: main.html  menu.html  top.html
src/main/webapp/templates/view/log/: detail.html  list.html
src/main/webapp/templates/view/org/: add.html  detail.html  edit.html  list.html
src/main/webapp/templates/view/permission/: add.html  detail.html  edit.html  list.html
src/main/webapp/templates/view/role/: add.html  detail.html  edit.html  list.html
src/main/webapp/templates/view/system/: news.css  news.js  redirect.html  threshold.html  warn.html
src/main/webapp/templates/view/upload/: import.html
src/main/webapp/templates/view/user/: add.html  detail.html  edit.html  list.html  org.html  role.html
src/test/java/com/taiji/test/: ServerApplicationTests.java
(+237 files in other folders)
