#\u9879\u76EE\u540D
server.servlet.context-path=/
#\u7AEF\u53E3
#server.port=8070
server.port=8080

#\u4F1A\u8BDD\u57DF
#server.servlet.session.cookie.domain = src
#server.servlet.session.cookie.comment = #\u6CE8\u91CA\u4F1A\u8BDDcookie\u3002
#server.servlet.session.cookie.domain = #\u4F1A\u8BDDcookie\u7684\u57DF\u3002
#server.servlet.session.cookie.http-only =#\u201CHttpOnly\u201D\u6807\u5FD7\u4E3A\u4F1A\u8BDDcookie\u3002
#server.servlet.session.cookie.max-age = #\u4F1A\u8BDDcookie\u7684\u6700\u5927\u5E74\u9F84\uFF08\u4EE5\u79D2\u4E3A\u5355\u4F4D\uFF09\u3002
server.servlet.session.cookie.name = sw_view_sessionid
#server.servlet.session.cookie.path = #\u4F1A\u8BDDcookie\u7684\u8DEF\u5F84\u3002
#server.servlet.session.cookie.secure = #\u201CSecure\u201D\u6807\u5FD7\u4E3A\u4F1A\u8BDDcookie\u3002
#server.servlet.session.persistent = false #\u5728\u91CD\u65B0\u542F\u52A8\u4E4B\u95F4\u6301\u7EED\u4F1A\u8BDD\u6570\u636E\u3002
#server.servlet.session.store-dir = #\u7528\u4E8E\u5B58\u50A8\u4F1A\u8BDD\u6570\u636E\u7684\u76EE\u5F55\u3002
server.servlet.session.timeout = 1800
#server.servlet.session.tracking-modes =#\u4F1A\u8BDD\u8DDF\u8E2A\u6A21\u5F0F\uFF08\u4EE5\u4E0B\u4E00\u4E2A\u6216\u591A\u4E2A\uFF1A\u201Ccookie\u201D\uFF0C\u201Curl\u201D\uFF0C\u201Cssl\u201D\uFF09

mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#kingbase8
#admin.datasource.url=jdbc:kingbase8://192.168.150.137:54321/sw_view
#admin.datasource.username=SYSTEM
#admin.datasource.password=123456
#admin.datasource.driver-class-name=com.kingbase8.Driver

#mysql-local
admin.datasource.url=jdbc:mysql://localhost:3306/sw-view?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
admin.datasource.username=root
admin.datasource.password=1234
admin.datasource.driver-class-name=com.mysql.jdbc.Driver
admin.datasource.name = sw-view

#mysql-product
#admin.datasource.url=jdbc:mysql://222.65.219.79:3306/sw-view?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
#admin.datasource.username=root
#admin.datasource.password=1234
#admin.datasource.driver-class-name=com.mysql.jdbc.Driver
#admin.datasource.name = sw-view

admin.datasource.type = com.alibaba.druid.pool.DruidDataSource
admin.datasource.filters = stat
admin.datasource.maxActive = 20
admin.datasource.initialSize = 1
admin.datasource.maxWait = 60000
admin.datasource.minIdle = 1
admin.datasource.timeBetweenEvictionRunsMillis = 60000
admin.datasource.minEvictableIdleTimeMillis = 300000
admin.datasource.validationQuery = select 'x'
admin.datasource.testWhileIdle = true
admin.datasource.testOnBorrow = false
admin.datasource.testOnReturn = false
admin.datasource.poolPreparedStatements = true
admin.datasource.maxOpenPreparedStatements = 20

dcdb.datasource.driver-class-name=com.mysql.jdbc.Driver
dcdb.datasource.url=jdbc:mysql://localhost:3306/postgres?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
dcdb.datasource.username=root
dcdb.datasource.password=1234

#\u7F51\u9875\u6807\u7B7E\u9762Favicon\u56FE\u6807
spring.mvc.favicon.enabled=true

#tomcat超时时间
spring.mvc.async.request-timeout=120000

#echache\u7F13\u5B58\u0098
#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:config/ehcache/ehcache.xml

#cas
#cas.serviceRegistry.initFromJson=true
#cas.logout.followServiceRedirects=true

#\u6253\u5370sql
#logging.level.com.taiji = debug
#log
logging.config=classpath:config/logback/logback-spring-dev.xml

#\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.resources.static-locations = classpath:static/**,classpath:templates/view/error.html,file:${web.file-base}
##\u9ED8\u8BA4\u524D\u7F00
spring.mvc.view.prefix=/templates/
## \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.html

spring.thymeleaf.mode=LEGACYHTML5
#Thymeleaf\u7684\u914D\u7F6E\uFF1A  
spring.thymeleaf.cache=false  
#FreeMarker\u7684\u914D\u7F6E\uFF1A  
spring.freemarker.cache=false  
#Groovy\u7684\u914D\u7F6E\uFF1A  
spring.groovy.template.cache=false  
#Velocity\u7684\u914D\u7F6E\uFF1A  
spring.velocity.cache=false 

#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u7684\u9650\u5236
#spring.http.multipart.maxFileSize=20Mb  
#spring.http.multipart.maxRequestSize=200Mb  

loginCheck.directUris = /index;/checkLogin;/singleLogin;/adminLogin;/nameLogin;/userLogin;/logout;/view/login;/view/index;/static;/avatar;/upload;/templates/view/login.html;/templates/view/error.html;/view/error;

#redis
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0

#restful
rest.connection.timeout=30000
rest.read.timeout=30000

#file-path
web.file-base=d:/test
#web.file-base=/var/taiji/txl
web.avatar-path=${web.file-base}/avatar
web.upload-path=${web.file-base}/upload

#scp\u5411\u8BA4\u8BC1\u7CFB\u7EDF\u4F20\u9001\u5907\u4EFD\u6587\u4EF6
#scp.auth-user=root
#scp.auth-pwd=1111111
#scp.out-path=/home/user/tomcat8/webapps/tyrz/plugs/backUp
#scp.out-dir=/home/user/tomcat8/webapps/tyrz/plugs/backUp/backUpZip

#webservice-IP
webservice.local-ip=127.0.0.1
webservice.local-port=8081
webservice.zcpt-ip=127.0.0.1
webservice.zcpt-port=8080
webservice.zcpt-project=newplatform
webservice.zcpt-syn-url=http://${webservice.zcpt-ip}:${webservice.zcpt-port}/${webservice.zcpt-project}/services/synInfoService
webservice.zcpt-syn-qname=http://service.auth.taiji.com
webservice.zcpt-login-url=http://${webservice.zcpt-ip}:${webservice.zcpt-port}/${webservice.zcpt-project}/services/singleLoginService
webservice.zcpt-login-qname=http://service.auth.taiji.com
